Import the relevant data below into Construct2/3.

################################################################################

Character width: 65
Character height: 74
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[13,"Ii.,;:!'|"],[17,"`"],[18,"-°"],[22,"()<>"],[23,"1"],[24,"]"],[25,"j["],[26,"J"],[27,"+*"],[30,"="],[31,"\""],[32,"t"],[35,"\\/€"],[36,"GHLNPQRTUVZbcdefghlnopqrsuvz0257"],[37,"BCDEFOSXYxy4689?$"],[38,"Kk"],[40,"3"],[42,"£"],[44,"~"],[45,"a_&"],[46,"A@"],[50,"%"],[60,"MWmw"],[63,"#"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,24,1],""data"":[[[13],[17],[18],[22],[23],[24],[25],[26],[27],[30],[31],[32],[35],[36],[37],[38],[40],[42],[44],[45],[46],[50],[60],[63]],[[""Ii.,;:!'|""],[""`""],[""-°""],[""()<>""],[""1""],[""]""],[""j[""],[""J""],[""+*""],[""=""],[""\""""],[""t""],[""\\/€""],[""GHLNPQRTUVZbcdefghlnopqrsuvz0257""],[""BCDEFOSXYxy4689?$""],[""Kk""],[""3""],[""£""],[""~""],[""a_&""],[""A@""],[""%""],[""MWmw""],[""#""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

13	"Ii.,;:!'|"
17	"`"
18	"-°"
22	"()<>"
23	"1"
24	"]"
25	"j["
26	"J"
27	"+*"
30	"="
31	""""
32	"t"
35	"\/€"
36	"GHLNPQRTUVZbcdefghlnopqrsuvz0257"
37	"BCDEFOSXYxy4689?$"
38	"Kk"
40	"3"
42	"£"
44	"~"
45	"a_&"
46	"A@"
50	"%"
60	"MWmw"
63	"#"
